<!DOCTYPE html>
<html>
    <head>

        <body>
           <h2>About us</h2> 
           <p>Welcome one, Welcome all! </p>
           <p>I am glad to see you stop by at Shamwari, where I get to be the friend that whisks your travelling worries away during this pandanemic.</p>
           <p>With many places down and out from this slap, one would totally shut down the plans they had in mind to soar the world,</p>
           <p>Unless you would look at this through the lens of the professor... lol, intriguing series right there! I would like to invite you into the world or heisting that moola before you die hiding it!</p>
           <img src="images/professorspectacles.jpg" height="180"/>
           <br/>
           <p>Here are my top 5 cities I would bounce to in a beat,based off the influence the show had on me.</p>
           <a href="denver.html"><img src="images/denverredrocksamphitheater.jpg" height="180"/></a>
           <a href="moscow.html"><img src="images/moscowstbasilcathedral.jpg" height="150"/></a>
           <a href="nairobi.html"><img src="images/nairobikenya.jpg" height="120"/></a>
           <a href="riodejaneiro.html"><img src="images/cabanariodejaneiro.jpeg" height="180"/></a>
           <a href="tokyo.html"><img src="images/tokyodrift.jpg" height="150"/></a>
           <br/>
           <a href="index.html">Click here to go to Home</a>
        </body>
    </head>
</html>