<!DOCTYPE html>
<html>
    <head>

        <body>
            <h1>Denver</h1>
            <img src="images/denverredrocksamphitheater.jpg"/>
            <br/>
            <p>Denver, Denver, Denver! Think of an American boy - strong and stubborn, works with his might and rocks even harder... I swear this place is hard to leave once you enter</p>
            <p>the city started out as a mining town and now has the most renowned infrastructures, their festivals and culture linger on the streets for years on end, not to mention the landscapes such the Red Rocks Amphitheatre that radiates the warm climate</p>
            <br/>
            <a><img src="images/denverciviccenterpark.jpg" height="180"/></a>
            <a><img src="images/denverperformingartscenter.jpg" height="180"/> </a>
            <br/>
            <a href="about.html">About Us</a> 
        </body>
    </head>
</html>