<!DOCTYPE html>
<html>
    <head>

        <body>
            <form>
                <label for="Which was your favourite character/city?">Which was your favourite character/city? : </label><input type="text" id="Which was your favourite character/city?"/>
                <br/><br/>
                <label for="Which season would your consider taking your trip?">Which season would you consider taking your trip? : </label><input type="text" id=Which season would you consider taking your trip?"/>
                <br/><br/>
                <label for="What mode of transport would you use?">What mode of transport would you use? : </label><input type="text" id="What mode of transport would you use?"/>
                <br/><br/>
                <label for="Dietary preference?">Dietary preference? : </label><input type="text" id="Dietary preference?"/>
                <br/><br/>
                <label for="Age">Age : </label><input type="text" id="Age"/>
                <br/><br/>
                <label for="Male">Male : </label>
                <input type="radio" id="male" name="gender"/>
                <br/><br/>
                <label for="Female">Female : </label>
                <input type="radio" id="female" name="gender"/>
                <br/><br/>
                <input type="submit" value="Submit"/>
            </form>
        </body>
    </head>
</html>