<!DOCTYPE html>
<html>
    <head>

        <body>
           <h1>Gallery</h1>
           <a href="denver.html"><img src="images/denverredrocksamphitheater.jpg" height="120"/></a>
           <img src="images/denverciviccenterpark.jpg" height="120"/>
           <img src="images/denverperformingartscenter.jpg" height="120"/>
           <img src="images/denverusmint.jpg" height="120"/>
           <a href="moscow.html"><img src="images/moscowstbasilcathedral.jpg" height="120"/></a>
           <img src="images/moscowtopattractionsarbatstreet.jpg" height="120"/>
           <img src="images/moscowtopattractionsmoscowmetro.jpg" height="120"/>
           <a href="gallery.html"><img src="images/moneyhide.jpg" height="120"/></a>
           <a href="nairobi.html"><img src="images/nairobikenya.jpg" height="120"/></a>
           <a href="riodejaneiro.html"><img src="images/riostatue.jpg" height="120"/></a>
           <img src="images/riolonely.jpg" height="120"/>
           <img src="images/cabanariodejaneiro.jpeg" height="120"/>
           <a href="tokyo.html"><img src="images/tokyodrift.jpg" height="120"/></a>
           <img src="images/Tokyohustle.jpg" height="120"/>
           <img src="images/tokyotemple.jpg" height="120"/>
           <a href="gallery.html"><img src="images/professorspectacles.jpg" height="120"/></a>
        </body>
    </head>
</html>