<!DOCTYPE html>
<html>
    <head>

        <body>
            <h1>Home Page</h1>
            <h2>Let the heist begin, darling!</h2>
            <h3>I know the Money Heist train didn't only aggrevate me into a nomadic rage, you too right? I KNEW IT!</h3>
          <p>Hey there, Babe!</p> 
          <p>2021 was your ideal "Eat, Pray, Love" year and now you do not know what to with all your hopes and adrenalin?</p>
          <p>Worry not, come come board the ferry that's headed to destinations of your dreams.</p> 
          <p>And yes, we do have gallons of wine here!!</p> 
          <img src="images/moneyhide.jpg"/>
          <br/>
          <a href="about.html">Click here to go to About us</a>
        </body>
    </head>
</html>