<!DOCTYPE html>
<html>
    <head>

        <body>
          <h1>Moscow</h1>
          <img src="images/moscowstbasilcathedral.jpg"/> 
          <br/>
          <p>Like the sands through the hour glasses so did Papa Moscow age like fine wine on that screen for moi</p>
          <p>But, no, really, he was compassion and wise throughout that whole ordeal, he made want to respect the crime 'cause ya know we should always heed the elderly's teachings... One thing about this city, it erupts my cravings from vodka to Russians - yes, Russians the sausages lol. The ambience and religious heritage makes one feel whole and at ease. The combination of nature meets sterling architecture is of utmost awe through and through. </p>
          <br/>
          <a><img src="images/moscowtopattractionsarbatstreet.jpg" height="150"/></a>
          <a><img src="images/moscowtopattractionsmoscowmetro.jpg" Height="180"/></a>
          <br/>
          <a href="about.html">About Us</a>
        </body>
    </head>
</html>