<!DOCTYPE html>
<html>
    <head>

        <body>
           <h1>Nairobi</h1> 
           <p>Kenya's Capital stole my heart the moment I learnt that they have an elephant sanctuary and they still breed the almost extinct black Rhinos, the element of being so insync with creation even in this day is so moving. Knowing that everything is its rightful habitat is a super pwer to - no one really worrying about being in harm's way and vice versa. It's the 5-star lodging boutiques that are so accessible for me, it's the dancing and prancing around without a care in the world that does it for me, it is Africa Azania for me!</p>
           <img src="images/nairobikenya.jpg"/>
           <br/>
           <a href="about.html">About Us</a>
    </body>
    </head>
</html>