<!DOCTYPE html>
<html>
    <head>

        <body>
           <h1>Rio De Janeiro</h1> 
           <img src="images/cabanariodejaneiro.jpeg" height="200"/>
           <br/>
           <p>Wanna duck and dive? Wanna Salsa till the sun comes up? This is the place for you! Lasting memories in Rio are so affordable and accessible, thanks to the high crime rate but we Mzansi people could easily square up ,right? And also the language barrier is something that would be a challenge but with WikiTranslate you can never go wrong. The rich culture and beauty will be enough to sweep you off your feet</p>
           <br/>
           <a><img src="images/riostatue.jpg" height="180"/></a>
           <p>Whomst is this? I do not know either... but you could sure go to see him, he is in every movie after all</p>
           <a><img src="images/riolonely.jpg" height="180"/></a>
           <br/>
           <a href="about.html">About Us</a>
        </body>
    </head>
</html>