<!DOCTYPE html>
<html>
    <head>

        <body>
           <h1>Tokyo</h1>
           <h2>DRRIIIFFFFTTTTT!!!!!!!</h2> 
           <h3>Japan is about the hustle, I cannot sit still about this place, I can even hear these pictures</h3>
           <img src="images/tokyodrift.jpg" height="200"/>
           <img src="images/Tokyohustle.jpg" height="200"/>
           <img src="images/tokyotemple.jpg" height="200"/>
           <br/>
           <p>I stan Tokyo! It's the lights, action, high-tech solutions, to the simple majestic villages with dewy mountains for me. I am sold, I don't need anymore convincing</p>
           <br/>
           <a href="about.html">About Us</a>
        </body>
    </head>
</html>